# This file contains the default images and tags used in the docker-based
# Fabric fixtures. The images and tags can be overridden using environment
# variables. See docker compose documentation.

# Default architecture
ARCH=x86_64

FABRIC_CA_FIXTURE_TAG=1.4.3
FABRIC_ORDERER_FIXTURE_TAG=1.4.3
FABRIC_PEER_FIXTURE_TAG=1.4.3
FABRIC_COUCHDB_FIXTURE_TAG=0.4.22
FABRIC_BUILDER_FIXTURE_TAG=1.4.3
FABRIC_TOOLS_FIXTURE_TAG=1.4.3

FABRIC_CA_FIXTURE_IMAGE=hyperledger/fabric-ca
FABRIC_ORDERER_FIXTURE_IMAGE=hyperledger/fabric-orderer
FABRIC_PEER_FIXTURE_IMAGE=hyperledger/fabric-peer
FABRIC_COUCHDB_FIXTURE_IMAGE=hyperledger/fabric-couchdb
FABRIC_BUILDER_FIXTURE_IMAGE=hyperledger/fabric-ccenv
FABRIC_TOOLS_FIXTURE_IMAGE=hyperledger/fabric-tools

COMPOSE_PROJECT_NAME=energycredit
NETWORK_NAME=virgo
COUCHDB_U=energycredit
COUCHDB_PSW=test-environment
